<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>聊聊RxJS中的错误重试 - Black-Hole&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言最近工作中有一个需求是：如果这个请求超时，则进行重试，且重试次数可配置。 首先我们发请求使用的库为：Axios，其处理请求的位置，是在 redux-observable 中的 epic 里。 那么如果要完成重试机制的话，有两种办法：  在对 Axios 封装的函数里添加重试代码 在 epic 里，使用 RxJS 操作符进行重试。  关于 Axios 重试的，其实比较麻烦的，而且需要在原有封装好">
<meta name="keywords" content="JavaScript,RxJS">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊RxJS中的错误重试">
<meta property="og:url" content="http://bugs.cc/2019/01/12/rxjs-error-retry/index.html">
<meta property="og:site_name" content="Black-Hole&#39;s Blog">
<meta property="og:description" content="前言最近工作中有一个需求是：如果这个请求超时，则进行重试，且重试次数可配置。 首先我们发请求使用的库为：Axios，其处理请求的位置，是在 redux-observable 中的 epic 里。 那么如果要完成重试机制的话，有两种办法：  在对 Axios 封装的函数里添加重试代码 在 epic 里，使用 RxJS 操作符进行重试。  关于 Axios 重试的，其实比较麻烦的，而且需要在原有封装好">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/dv9jPqN.png">
<meta property="og:image" content="https://i.imgur.com/8wtUb4d.png">
<meta property="og:image" content="https://i.imgur.com/kKmDhRR.png">
<meta property="og:image" content="https://i.imgur.com/6bNDpJX.png">
<meta property="og:updated_time" content="2019-04-22T07:49:40.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊RxJS中的错误重试">
<meta name="twitter:description" content="前言最近工作中有一个需求是：如果这个请求超时，则进行重试，且重试次数可配置。 首先我们发请求使用的库为：Axios，其处理请求的位置，是在 redux-observable 中的 epic 里。 那么如果要完成重试机制的话，有两种办法：  在对 Axios 封装的函数里添加重试代码 在 epic 里，使用 RxJS 操作符进行重试。  关于 Axios 重试的，其实比较麻烦的，而且需要在原有封装好">
<meta name="twitter:image" content="https://i.imgur.com/dv9jPqN.png">
<meta name="twitter:creator" content="@Free_BlackHole">
<meta name="twitter:site" content="https://twitter.com/Free_BlackHole">



<link rel="alternative" href="/atom.xml" title="聊聊RxJS中的错误重试" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90340553-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90340553-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="聊聊RxJS中的错误重试" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/friends">Friends</a>
                
                <a class="navbar-item" href="/todo">Todo</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/BlackHole1">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnail/portrait-of-squirrel-in-forest.jpg" alt="聊聊RxJS中的错误重试">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-12T10:52:05.000Z">2019-01-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1898 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                聊聊RxJS中的错误重试
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近工作中有一个需求是：如果这个请求超时，则进行重试，且重试次数可配置。</p>
<p>首先我们发请求使用的库为：<code>Axios</code>，其处理请求的位置，是在 <code>redux-observable</code> 中的 <code>epic</code> 里。</p>
<p>那么如果要完成重试机制的话，有两种办法：</p>
<ul>
<li>在对 <code>Axios</code> 封装的函数里添加重试代码</li>
<li>在 <code>epic</code> 里，使用 <code>RxJS</code> 操作符进行重试。</li>
</ul>
<p>关于 <code>Axios</code> 重试的，其实比较麻烦的，而且需要在原有封装好的函数里，继续添加重试代码，总感觉不太好。且维护起来也不太方便。于是那就使用 <code>RxJS</code> 操作符进行重试吧。本文代码将不会套用项目代码，而是重新写一个 <code>Demo</code>，方便理解。</p>
<a id="more"></a>
<h3 id="RxJS-错误重试操作符"><a href="#RxJS-错误重试操作符" class="headerlink" title="RxJS 错误重试操作符"></a>RxJS 错误重试操作符</h3><p>在 <code>RxJS</code> 中，提供了两个操作符 <code>retry</code> 和 <code>retryWhen</code>。</p>
<p>需要注意的是：重试时，这两个操作符都会重试整个<strong>序列</strong>。</p>
<p>且 <code>retry</code> 和 <code>retryWhen</code> 只捕获 <code>Error</code>，但是对 <code>Promise</code> 有点无能为，解决方案文中会说明。</p>
<h4 id="retry"><a href="#retry" class="headerlink" title="retry"></a>retry</h4><p><code>retry</code> 操作符是用来指定重试次数，比如遇到错误了，将会重试n次。以下是 <code>Demo</code>:</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> source = Rx.Observable.interval(<span class="hljs-number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> example = source.map(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (val === <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'error'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> val;</span><br><span class="line">&#125;).retry(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">example.subscribe(&#123;</span><br><span class="line">  next: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val),</span><br><span class="line">  error: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val.message)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://jsbin.com/zixeqin/edit?js,console" target="_blank" rel="noopener">在线运行</a></p>
<p>上面的代码，会每隔1秒钟发出一次数字序列，当使用 <code>subscribe</code> 订阅后，一秒钟后会发出0，第二秒发出1，以此类推。</p>
<p>然后每次的数字序列都会到到达 <code>map</code> 操作符里，在 <code>map</code> 操作符中，我们可以看到当数字序列等于2时，则会抛出错误。不等于2时 ，则原封不动的返回，最终到达 <code>subscribe</code> 中的 <code>next</code> 函数。</p>
<p>运行结果如图：</p>
<p><img src="https://i.imgur.com/dv9jPqN.png" alt="Imgur"></p>
<p>首先发出0和1，没有问题，当val为2时，抛出错误。被 <code>retry</code> 捕获到，重新走一遍整个 <code>RxJS</code> 序列。于是会发现又发了一次0和1，这个时候又到2了，于是继续报错，但是 <code>retry</code> 的重试次数已经用完，则 <code>retry</code> 就不会再管了，直接跳过。于是被 <code>subscribe</code> 中的 <code>error</code> 函数捕获到。打印出 <code>error</code>。</p>
<h4 id="retryWhen"><a href="#retryWhen" class="headerlink" title="retryWhen"></a>retryWhen</h4><p>上面的 <code>retry</code> 操作符，只能用来设置重试次数，我们有时想做成：重试时，打印日志，或者其他操作。那么这个时候 <code>retry</code> 就不太适合了。所以我们需要 <code>retryWhen</code> 来操作。</p>
<p>代码如下：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> source = Rx.Observable.interval(<span class="hljs-number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> example = source.map(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (val === <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'error'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> val;</span><br><span class="line">&#125;).retryWhen(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> err</span><br><span class="line">    .do(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'正在重试'</span>))</span><br><span class="line">    .delay(<span class="hljs-number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">example.subscribe(&#123;</span><br><span class="line">  next: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val),</span><br><span class="line">  error: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val.message)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://jsbin.com/zixeqin/10/edit?js,console" target="_blank" rel="noopener">在线运行</a></p>
<p>运行结果如图：</p>
<p><img src="https://i.imgur.com/8wtUb4d.png" alt="Imgur"></p>
<p>其发送逻辑和上面差不多，只是处理的时候不同了。</p>
<p>我们使用 <code>retryWhen</code> 操作符来控制重试的逻辑，我们先使用 <code>do</code> 操作符，在控制台打印字符串，再使用 <code>delay</code> 来延迟2秒进行重试。</p>
<p>但是这里会一直重试，没有设置重试次数的地方，解决方案在下一章节。</p>
<h4 id="retry-retryWhen"><a href="#retry-retryWhen" class="headerlink" title="retry + retryWhen"></a>retry + retryWhen</h4><p>这个时候，我们发现 <code>retry</code> 可以设置重试次数，<code>retryWhen</code> 可以设置重试逻辑。</p>
<p>但是我们想设置重试次数，又想设置重试逻辑，那应该怎么办呢？</p>
<p>OK，先让我们看看 <code>retryWhen</code> 操作符。这个操作符如果内部触发了 <code>Error</code> 或者 <code>Completed</code>，那么就会停止重试，将会把内部触发的 <code>Error</code> 或者 <code>Completed</code> 交给 <code>subscribe</code> 的订阅操作符。可能这样说，比较麻烦，我们先上 <code>Demo</code>，按照 <code>Demo</code> 来说，会有助于理解：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> source = Rx.Observable.interval(<span class="hljs-number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> example = source.map(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (val === <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'error'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> val;</span><br><span class="line">&#125;).retryWhen(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> err</span><br><span class="line">    .scan(<span class="hljs-function">(<span class="hljs-params">acc, curr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (acc &gt; <span class="hljs-number">2</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">throw</span> curr</span><br><span class="line">      &#125; </span><br><span class="line">      <span class="hljs-keyword">return</span> acc + <span class="hljs-number">1</span></span><br><span class="line">    &#125;, <span class="hljs-number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">example.subscribe(&#123;</span><br><span class="line">  next: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val),</span><br><span class="line">  error: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val.message)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://jsbin.com/zixeqin/16/edit?js,console" target="_blank" rel="noopener">在线运行</a></p>
<p>结果如图：</p>
<p><img src="https://i.imgur.com/kKmDhRR.png" alt="Imgur"></p>
<p>发送逻辑没有变化，但是出现了新的操作符： <code>scan</code>，那么这个操作符是做什么用的呢？</p>
<p>可以把 <code>scan</code> 理解为 <code>javascript</code> 中的 <code>reduce</code> 函数，这个操作符，具有两个参数，第一个是回调函数，第二个是默认值。就比如上面的代码，默认值是1，acc第一次是1，第二次重试时，acc就是2，第三次重试时，acc为3，已经大于2了，那么 <code>if</code> 表达式则会true，直接使用 <code>throw</code> 抛出 <code>curr</code>，这里的 <code>curr</code> 其实就是上面的错误原文。上文也说道了，如果在 <code>scan</code> 内初触发了 <code>Error</code> 则会停止重试，交给下面的 <code>subscribe</code>，然后触发了订阅的 <code>error</code> 函数，打印出 <code>error</code>。</p>
<p>其实满足重试次数后，把错误再抛出去，是比较正常的操作，让后面的操作符，对错误进行处理。但是可能有些人的业务需求是需要返回 <code>Completed</code>，那么可以参考下面的代码：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> source = Rx.Observable.interval(<span class="hljs-number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> example = source.map(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (val === <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'error'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> val;</span><br><span class="line">&#125;).retryWhen(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> err</span><br><span class="line">    .scan(<span class="hljs-function">(<span class="hljs-params">acc, curr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> acc + <span class="hljs-number">1</span></span><br><span class="line">    &#125;, <span class="hljs-number">0</span>)</span><br><span class="line">    .takeWhile(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v &lt;= <span class="hljs-number">2</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">example.subscribe(&#123;</span><br><span class="line">  complete: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Completed'</span>),</span><br><span class="line">  next: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val),</span><br><span class="line">  error: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val.message)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://jsbin.com/zixeqin/17/edit?js,console" target="_blank" rel="noopener">在线运行</a></p>
<p>运行结果如图：</p>
<p><img src="https://i.imgur.com/6bNDpJX.png" alt="Imgur"></p>
<p>可以看到使用了一个新的操作符 <code>takeWhile</code>。这个操作符接受一个函数，如果这个函数返回了 <code>true</code>，则继续把值交给下面的操作符，一旦函数返回 <code>false</code>，则会触发 <code>subscribe</code> 中的 <code>complete</code>，也就是说这个序列已经完成。这样看的话，你就明白上面的代码的意图了。</p>
<h3 id="解决Promise问题"><a href="#解决Promise问题" class="headerlink" title="解决Promise问题"></a>解决Promise问题</h3><p>上文也说了 <code>retry</code> 和 <code>retryWhen</code> 是不支持 <code>Promise.reject()</code> 的，其实这里的表达不太准确，应该说是 <strong>Promise没有重试的API</strong>，当重试的时候<code>Promise</code> 已经在运行中了，所以无法再次调用该方法。也就造成了 <code>retry</code> 和 <code>retryWhen</code> 不能对 <code>Promise</code> 进行重试。那么解决方案也很简单了。</p>
<p>我们可以使用 <code>defer</code> 操作符，现在来简单说明下这个操作符的用处。</p>
<p><code>defer</code> 接受一个函数参数，其函数不会运行，只有你使用 <code>subscribe</code> 去订阅的时候，才会去运行函数。并且运行函数，都是在独立的运行空间内，也就说，即使我们使用 <code>Promise</code>，也不会造成无法重试的情况，因为它不是复用之前的结果，而是重新开启一个新的内存空间，去运行函数，返回函数结果。</p>
<p>那么我们就可以把代码写成下面这样:</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> getInfo: AxiosPromise = axios.get(<span class="hljs-string">'http://xxx.com'</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> exp = defer(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> getInfo)</span><br><span class="line">  .retryWhen(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> err.scan(<span class="hljs-function">(<span class="hljs-params">acc, curr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (acc &gt; <span class="hljs-number">2</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">throw</span> curr</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="hljs-keyword">return</span> acc + <span class="hljs-number">1</span></span><br><span class="line">    &#125;, <span class="hljs-number">1</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">example.subscribe(&#123;</span><br><span class="line">  next: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val),</span><br><span class="line">  error: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(val.message)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="作者信息："><a href="#作者信息：" class="headerlink" title="作者信息："></a>作者信息：</h3><blockquote>
<p>Author: Black-Hole</p>
</blockquote>
<blockquote>
<p>Blog: <a href="http://bugs.cc/">http://bugs.cc/</a></p>
</blockquote>
<blockquote>
<p>github: <a href="https://github.com/BlackHole1/" target="_blank" rel="noopener">https://github.com/BlackHole1/</a></p>
</blockquote>
<blockquote>
<p>Twitter: <a href="https://twitter.com/Free_BlackHole" target="_blank" rel="noopener">https://twitter.com/Free_BlackHole</a></p>
</blockquote>
<blockquote>
<p>Email: <a href="mailto:158blackhole@gmail.com" target="_blank" rel="noopener">158blackhole@gmail.com</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/RxJS/">RxJS</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c2a1d4fd02b6e0010eca6e3&amp;product=sticky-share-buttons" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="158blackhole@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/22/webkit-remote-debugging-protocol-listening-crash/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">通过Webkit远程调试协议监听网页崩溃.</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/30/reading-notes-from-lucene-to-elasticsearch-full-text-search/">
                <span class="level-item">读书笔记：从Lucene到Elasticsearch:全文检索实战</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://bugs.cc/2019/01/12/rxjs-error-retry/';
        this.page.identifier = '2019/01/12/rxjs-error-retry/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blackhole-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" style="border-radius: 290486px;" src="/images/avatar.png" alt="Black-Hole">
                    
                    <p class="is-size-4 is-block">
                        Black-Hole
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一只已经结束异地恋的前端恋爱狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BlackHole1">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/BlackHole1">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="http://weibo.com/comelove">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/Free_BlackHole">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Npm" href="https://www.npmjs.com/~black_hole">
                
                <i class="fab fa-npm"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/alo7" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Alo7 Inc</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/Web-Security-Automation" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Web Security Automation</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/Calibre-Node" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Calibre Node</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/proxyee-down-org" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Proxyee Down Org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/deepwn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Deepwn</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NodeJs/">
            <span class="level-start">
                <span class="level-item">NodeJs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Virtualization/">
            <span class="level-start">
                <span class="level-item">Virtualization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-Security/">
            <span class="level-start">
                <span class="level-item">Web Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Wireless-Security/">
            <span class="level-start">
                <span class="level-item">Wireless Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/Browser-Plugin/" style="font-size: 10px;">Browser Plugin</a> <a href="/tags/CSRF/" style="font-size: 13.33px;">CSRF</a> <a href="/tags/DSL/" style="font-size: 10px;">DSL</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MediaRecorder/" style="font-size: 10px;">MediaRecorder</a> <a href="/tags/NodeJs/" style="font-size: 13.33px;">NodeJs</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RxJS/" style="font-size: 10px;">RxJS</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/WAF/" style="font-size: 10px;">WAF</a> <a href="/tags/Web-Security/" style="font-size: 16.67px;">Web Security</a> <a href="/tags/Webkit/" style="font-size: 10px;">Webkit</a> <a href="/tags/Webm/" style="font-size: 10px;">Webm</a> <a href="/tags/Wireless-Security/" style="font-size: 10px;">Wireless Security</a> <a href="/tags/XSS/" style="font-size: 13.33px;">XSS</a> <a href="/tags/chrome/" style="font-size: 13.33px;">chrome</a> <a href="/tags/getUserMedia/" style="font-size: 10px;">getUserMedia</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/21/webm-progress-bar-problem-and-solution/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/pexels-photo-1072845.jpeg" alt="Webm进度条问题分析与解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T07:30:21.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/webm-progress-bar-problem-and-solution/" class="has-link-black-ter is-size-6">Webm进度条问题分析与解决</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/webkit-remote-debugging-protocol-listening-crash/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/susonsjack_42869646_453810475110563_1990119818303225384_n.jpg" alt="通过Webkit远程调试协议监听网页崩溃.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T07:51:25.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/webkit-remote-debugging-protocol-listening-crash/" class="has-link-black-ter is-size-6">通过Webkit远程调试协议监听网页崩溃.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NodeJs/">NodeJs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/12/rxjs-error-retry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/portrait-of-squirrel-in-forest.jpg" alt="聊聊RxJS中的错误重试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T10:52:05.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/rxjs-error-retry/" class="has-link-black-ter is-size-6">聊聊RxJS中的错误重试</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/30/reading-notes-from-lucene-to-elasticsearch-full-text-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/globalworming_43986209_2220823381486696_8628271851625393205_n.jpg" alt="读书笔记：从Lucene到Elasticsearch:全文检索实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-30T14:52:05.000Z">2018-12-30</time></div>
                    <a href="/2018/12/30/reading-notes-from-lucene-to-elasticsearch-full-text-search/" class="has-link-black-ter is-size-6">读书笔记：从Lucene到Elasticsearch:全文检索实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Elasticsearch/">Elasticsearch</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/24/javaScript-integration-sentry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/portrait-of-deer-in-forest-at-sunset.jpg" alt="JavaScript集成Sentry">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-24T01:16:33.000Z">2018-08-24</time></div>
                    <a href="/2018/08/24/javaScript-integration-sentry/" class="has-link-black-ter is-size-6">JavaScript集成Sentry</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">六月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Axios/">
                        <span class="level-start">
                            <span class="level-item">Axios</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Browser-Plugin/">
                        <span class="level-start">
                            <span class="level-item">Browser Plugin</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CSRF/">
                        <span class="level-start">
                            <span class="level-item">CSRF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/DSL/">
                        <span class="level-start">
                            <span class="level-item">DSL</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Elasticsearch/">
                        <span class="level-start">
                            <span class="level-item">Elasticsearch</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Electron/">
                        <span class="level-start">
                            <span class="level-item">Electron</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/FFmpeg/">
                        <span class="level-start">
                            <span class="level-item">FFmpeg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kibana/">
                        <span class="level-start">
                            <span class="level-item">Kibana</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Koa/">
                        <span class="level-start">
                            <span class="level-item">Koa</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Linux/">
                        <span class="level-start">
                            <span class="level-item">Linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Markdown/">
                        <span class="level-start">
                            <span class="level-item">Markdown</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MediaRecorder/">
                        <span class="level-start">
                            <span class="level-item">MediaRecorder</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/NodeJs/">
                        <span class="level-start">
                            <span class="level-item">NodeJs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Promise/">
                        <span class="level-start">
                            <span class="level-item">Promise</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Python/">
                        <span class="level-start">
                            <span class="level-item">Python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/RxJS/">
                        <span class="level-start">
                            <span class="level-item">RxJS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Virtualization/">
                        <span class="level-start">
                            <span class="level-item">Virtualization</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/WAF/">
                        <span class="level-start">
                            <span class="level-item">WAF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Web-Security/">
                        <span class="level-start">
                            <span class="level-item">Web Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webkit/">
                        <span class="level-start">
                            <span class="level-item">Webkit</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webm/">
                        <span class="level-start">
                            <span class="level-item">Webm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Wireless-Security/">
                        <span class="level-start">
                            <span class="level-item">Wireless Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/XSS/">
                        <span class="level-start">
                            <span class="level-item">XSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/chrome/">
                        <span class="level-start">
                            <span class="level-item">chrome</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/getUserMedia/">
                        <span class="level-start">
                            <span class="level-item">getUserMedia</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/puppeteer/">
                        <span class="level-start">
                            <span class="level-item">puppeteer</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/21/webm-progress-bar-problem-and-solution/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/pexels-photo-1072845.jpeg" alt="Webm进度条问题分析与解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T07:30:21.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/webm-progress-bar-problem-and-solution/" class="has-link-black-ter is-size-6">Webm进度条问题分析与解决</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/webkit-remote-debugging-protocol-listening-crash/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/susonsjack_42869646_453810475110563_1990119818303225384_n.jpg" alt="通过Webkit远程调试协议监听网页崩溃.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T07:51:25.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/webkit-remote-debugging-protocol-listening-crash/" class="has-link-black-ter is-size-6">通过Webkit远程调试协议监听网页崩溃.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NodeJs/">NodeJs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/12/rxjs-error-retry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/portrait-of-squirrel-in-forest.jpg" alt="聊聊RxJS中的错误重试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T10:52:05.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/rxjs-error-retry/" class="has-link-black-ter is-size-6">聊聊RxJS中的错误重试</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/30/reading-notes-from-lucene-to-elasticsearch-full-text-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/globalworming_43986209_2220823381486696_8628271851625393205_n.jpg" alt="读书笔记：从Lucene到Elasticsearch:全文检索实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-30T14:52:05.000Z">2018-12-30</time></div>
                    <a href="/2018/12/30/reading-notes-from-lucene-to-elasticsearch-full-text-search/" class="has-link-black-ter is-size-6">读书笔记：从Lucene到Elasticsearch:全文检索实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Elasticsearch/">Elasticsearch</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/24/javaScript-integration-sentry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/portrait-of-deer-in-forest-at-sunset.jpg" alt="JavaScript集成Sentry">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-24T01:16:33.000Z">2018-08-24</time></div>
                    <a href="/2018/08/24/javaScript-integration-sentry/" class="has-link-black-ter is-size-6">JavaScript集成Sentry</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">六月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Axios/">
                        <span class="level-start">
                            <span class="level-item">Axios</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Browser-Plugin/">
                        <span class="level-start">
                            <span class="level-item">Browser Plugin</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CSRF/">
                        <span class="level-start">
                            <span class="level-item">CSRF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/DSL/">
                        <span class="level-start">
                            <span class="level-item">DSL</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Elasticsearch/">
                        <span class="level-start">
                            <span class="level-item">Elasticsearch</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Electron/">
                        <span class="level-start">
                            <span class="level-item">Electron</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/FFmpeg/">
                        <span class="level-start">
                            <span class="level-item">FFmpeg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kibana/">
                        <span class="level-start">
                            <span class="level-item">Kibana</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Koa/">
                        <span class="level-start">
                            <span class="level-item">Koa</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Linux/">
                        <span class="level-start">
                            <span class="level-item">Linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Markdown/">
                        <span class="level-start">
                            <span class="level-item">Markdown</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MediaRecorder/">
                        <span class="level-start">
                            <span class="level-item">MediaRecorder</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/NodeJs/">
                        <span class="level-start">
                            <span class="level-item">NodeJs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Promise/">
                        <span class="level-start">
                            <span class="level-item">Promise</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Python/">
                        <span class="level-start">
                            <span class="level-item">Python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/RxJS/">
                        <span class="level-start">
                            <span class="level-item">RxJS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Virtualization/">
                        <span class="level-start">
                            <span class="level-item">Virtualization</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/WAF/">
                        <span class="level-start">
                            <span class="level-item">WAF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Web-Security/">
                        <span class="level-start">
                            <span class="level-item">Web Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webkit/">
                        <span class="level-start">
                            <span class="level-item">Webkit</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webm/">
                        <span class="level-start">
                            <span class="level-item">Webm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Wireless-Security/">
                        <span class="level-start">
                            <span class="level-item">Wireless Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/XSS/">
                        <span class="level-start">
                            <span class="level-item">XSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/chrome/">
                        <span class="level-start">
                            <span class="level-item">chrome</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/getUserMedia/">
                        <span class="level-start">
                            <span class="level-item">getUserMedia</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/puppeteer/">
                        <span class="level-start">
                            <span class="level-item">puppeteer</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="聊聊RxJS中的错误重试" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Black-Hole&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>